post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod 5.1.0-18-via-olpc
}

post_upgrade() {
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod 5.1.0-18-via-olpc

  if [ $(vercmp $2 3.13) -lt 0 ]; then
    echo ">>> WARNING: AT keyboard support is no longer built into the kernel."
    echo ">>>          In order to use your keyboard during early init, you MUST"
    echo ">>>          include the 'keyboard' hook in your mkinitcpio.conf."
  fi
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/initramfs-linux-via-olpc.img
  rm -f boot/initramfs-linux-via-olpc-fallback.img
}
